{
    "name": "karelin/numbers-translator",
    "description": "Translating numbers into English",
    "keywords": ["translator","numbers","english"],
    "homepage": "https://github.com/RuslanKarelin/numbers-translator",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Ruslan Karelin",
            "email": "ruslankarelin68@yandex.ru",
            "homepage": "https://github.com/RuslanKarelin",
            "role": "Developer"
        }
    ],
    "autoload": {
	    "psr-4": {"NumbersTranslator\\": "src/"}
	},
    "require": {
        "php": ">=7.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
